spring.datasource.url=jdbc:mysql://localhost:3306/access
spring.datasource.username=root
spring.datasource.password=

spring.sql.init.mode=always

mybatis.configuration.map-underscore-to-camel-case=true

